server.servlet.application-display-name=@project.name@
spring.application.name=@project.name@
spring.jmx.enabled=false
spring.main.lazy-initialization=true

server.port=${PORT:8888}
server.servlet.context-path=/
spring.profiles.active=@spring.profiles.active@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

nlp.embedded-dict-minimal-probability=0.7
nlp.embedded-dict-resource-path=open-nlp/br.dict

logging.pattern.console=[%-5p] %d{dd/MM/yyyy HH:mm:ss} %32c:%-3L > %msg%n
logging.level.root=INFO
logging.level.@project.groupId@=INFO
logging.level.org.apache.catalina=WARN
logging.level.org.mongodb.driver=WARN
logging.level.org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping=WARN
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=WARN
logging.level.org.springframework.data.repository.config=WARN
logging.level.org.springframework.scheduling.concurrent=WARN
logging.level.org.springframework.web.context=WARN
logging.level.springfox.documentation.spring.web=WARN
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.org.springframework.messaging.simp.broker=WARN
logging.level.org.springframework.web.SimpLogging=WARN
logging.level.org.springframework.web.socket.config=WARN
