server.servlet.application-display-name=@project.name@
spring.application.name=@project.name@
server.port=${PORT:8080}
server.servlet.context-path=/
spring.jmx.enabled=false
spring.main.lazy-initialization=true

logging.pattern.console=[%-5p] %d{dd/MM/yyyy HH:mm:ss} %80c:%-3L > %msg%n
logging.level.root=INFO
logging.level.@project.groupId@=DEBUG
logging.level.org.mongodb.driver=WARN
logging.level.springfox.documentation.spring.web=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.springframework.data.repository.config=WARN

spring.profiles.active=@spring.profiles.active@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

nlp.embedded-dict-minimal-probability=0.7
nlp.embedded-dict-resource-path=open-nlp/br.dict

spring.data.mongodb.uri=${MONGODB_URI}
